:root {
  --background-1: #21222c;
  --background-2: #343746;
  --foreground-color-1: #f8f8f2;
  --foreground-color-2: #bd93f9;
  --foreground-color-3: #8be9fd;
  --border-color: #21222c;
  --highlight-color: #6272a4;
  --highlight-contrast: #21222c;
  --sn-stylekit-info-color: var(--foreground-color-3);
  --sn-stylekit-info-contrast-color: #21222c;
  --sn-stylekit-neutral-color: var(--foreground-color-2);
  --sn-stylekit-neutral-contrast-color: #21222c;
  --sn-stylekit-success-color: #50fa7b;
  --sn-stylekit-success-contrast-color: #21222c;
  --sn-stylekit-warning-color: #f1fa8c;
  --sn-stylekit-warning-contrast-color: #21222c;
  --sn-stylekit-danger-color: #ff5555;
  --sn-stylekit-danger-contrast-color: #21222c;
  --sn-stylekit-shadow-color: var(--background-2);
  --sn-stylekit-background-color: var(--background-1);
  --sn-stylekit-foreground-color: var(--foreground-color-1);
  --sn-stylekit-border-color: var(--border-color);
  --sn-stylekit-paragraph-text-color: var(--foreground-color-1);
  --sn-stylekit-contrast-background-color: var(--background-2);
  --sn-stylekit-contrast-foreground-color: var(--foreground-color-1);
  --sn-stylekit-contrast-border-color: var(--border-color);
  --sn-stylekit-secondary-background-color: var(--background-1);
  --sn-stylekit-secondary-foreground-color: var(--foreground-color-1);
  --sn-stylekit-secondary-border-color: var(--border-color);
  --sn-stylekit-secondary-contrast-background-color: var(--background-2);
  --sn-stylekit-secondary-contrast-foreground-color: var(--foreground-color-1);
  --sn-stylekit-secondary-contrast-border-color: var(--border-color);
  --sn-stylekit-editor-background-color: var(--background-1);
  --sn-stylekit-editor-foreground-color: var(--sn-stylekit-foreground-color);
  --sn-stylekit-scrollbar-track-border-color: var(--border-color);
  --sn-stylekit-scrollbar-thumb-color: var(--sn-stylekit-info-color);
  --sn-desktop-titlebar-bg-color: var(--background-1);
  --sn-desktop-titlebar-border-color: var(--border-color);
  --sn-desktop-titlebar-ui-color: var(--foreground-color-2);
  --sn-desktop-titlebar-ui-hover-color: var(--highlight-color);
}
